{
    "env": {
        "es6": true,
        "commonjs":true,
        "browser":true,
        "node":true
    },
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": false
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "settings": {
        "import/resolver": {
            "alias": {
              "map": [
                  ["assets", "./src/assets"],
                  ["components", "./src/components"]
              ],
              "extensions": [".ts", ".js", ".jsx", ".json", ".vue"]
            }
        }
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-new":"off",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console":"warn",
        "no-plusplus":"off",
        "import/no-extraneous-dependencies":"off"
    }
}